{
  "development": {
    "username": "root",
    "password": "password",
    "database": "newburger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "jlmepwvvyaab9zfd",
    "password": "mpwpre9463xvx7wj",
    "database": "hnleta7e6ns8g39l",
    "host": "mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
